<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
        rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="lead nav nav-justified nav-pills">
                            <li class="disabled">
                                <a href="page1.html">All Apps</a>
                            </li>
                            <li class="disabled">
                                <a href="page2.html">Your Apps</a>
                            </li>
                            <li class="active">
                                <a href="#">Updates</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="lead media-list">
                            <li class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="http://jacekkrecioch.pl/images/icons/icon-redmine.png" height="64" width="64"></a>
                                <div class="media-body">
                                    <h4 class="media-heading">Redmine</h4>
                                    <p>New version avaliable! Upgrade to 5.5.5</p>
                                    <div class="col-md-12 text-right">
                                        <a class="btn btn-lg btn-success">Upgrade app!</a>
                                    </div>
                                </div>
                            </li>
                            <li class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="https://dragotin.files.wordpress.com/2012/04/icon-128_2.png" height="64" width="64"></a>
                                <div class="media-body">
                                    <h4 class="media-heading">Owncloud</h4>
                                    <p>You have the last version!</p>
                                    <div class="col-md-12 text-right">
                                        <a class="btn btn-info btn-lg">Go to you app</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>